<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22242E"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/basliklayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Baslik"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/header" />

        <LinearLayout
            android:id="@+id/kullanicilayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/kullanicifoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/user" />

            <EditText
                android:id="@+id/kullanicigiris"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="Kullanıcı Adınızı Giriniz.."
                android:inputType="textPersonName" />
        </LinearLayout>

        <TextView
            android:id="@+id/cizgi1"
            android:layout_width="344dp"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/parolalayout"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/parolafoto"
                android:layout_width="51dp"
                android:layout_height="63dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/password" />

            <EditText
                android:id="@+id/parolagiris"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="Parolanızı Giriniz.."
                android:inputType="textPassword" />

        </LinearLayout>

        <TextView
            android:id="@+id/cizgi2"
            android:layout_width="344dp"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:background="#000000" />

        <Button
            android:id="@+id/BtnGiris"
            android:layout_width="358dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:background="#4EB8CE"
            android:onClick="GirisYap"
            android:text="Giriş Yap"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnkayit"
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/butonkenari"
            android:onClick="Kayitol"
            android:text="Kayıt Ol"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>